# Credenciais do Banco de Dados Hostinger
DB_HOST=193.203.175.150
DB_USER=u790316758_agendeja
DB_PASSWORD=Jsr@15188
DB_NAME=u790316758_agendeja

# Número de telefone do seu negócio
SEU_NUMERO_WHATSAPP=5544998193466
